<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;900&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Quotes App</title>
</head>

<body>
<section class="section position-relative">
    <div class="layer position-absolute">
<div class="container text-center py-3 ">
    <p class="header fw-bolder">Quote of the Day</p>
    <p class="fs-3 mb-5 text-white">Press the button below to recieve a random quote!</p>
    <button onclick="displayQuote();" class="mb-3">New Quote</button>
    <p id="quote" class="mt-5 fs-4 fw-bold text-white"></p>
</div>
    
</div>
</section>



<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/index.js"></script>
</body>

</html>